{
    "name": "fastify-learn",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "conc 'npm run dev -w apps/web' 'npm run dev -w apps/api'",
        "prettier": "prettier -w *"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "workspaces": [
        "./apps/*"
    ],
    "dependencies": {
        "concurrently": "^8.2.0",
        "prettier": "^3.0.2"
    }
}
